# parquet-mr

./: .gitignore  binhnt.md  pom.xml
parquet-column/: pom.xml
parquet-hadoop/: pom.xml
parquet-hadoop/src/main/java/org/apache/parquet/: HadoopReadOptions.java  ParquetReadOptions.java
parquet-protobuf/: pom.xml
parquet-teko/: Readme.md  pom.xml
parquet-teko/src/main/java/com/teko/: HitachiVaultClient.java  TekoAESCrypto.java
parquet-teko/src/main/java/com/teko/parquet/: TekoPrestoFactory.java  TekoPropertiesFactory.java  TekoVaultFactory.java
parquet-teko/src/main/java/com/teko/udf/: aes_decrypt.java  aes_encrypt.java
spark-test/: Dockerfile  docker-compose.yml  setup.sh
spark-test/conf/vault/: config.hcl
spark-test/conf/vault/policies/: education.hcl  identity-policy.hcl  jenkins-pol.hcl  my-policy.hcl  parquet-policy.hcl  read-policy.hcl
spark-test/data/minio/.minio.sys/: format.json
spark-test/data/minio/.minio.sys/buckets/: .usage.json
spark-test/data/mysql/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  binlog.000004  binlog.000005  binlog.000006  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
spark-test/data/mysql/#innodb_temp/: temp_1.ibt  temp_10.ibt  temp_2.ibt  temp_3.ibt  temp_4.ibt  temp_5.ibt  temp_6.ibt  temp_7.ibt  temp_8.ibt  temp_9.ibt
spark-test/data/mysql/mysql/: general_log_202.sdi  slow_log_203.sdi
spark-test/data/mysql/performance_schema/: accounts_138.sdi  binary_log_trans_180.sdi  cond_instances_77.sdi  data_lock_waits_154.sdi  data_locks_153.sdi  events_errors_su_132.sdi  events_errors_su_133.sdi  events_errors_su_134.sdi  events_errors_su_135.sdi  events_errors_su_136.sdi  events_stages_cu_104.sdi  events_stages_hi_105.sdi  events_stages_hi_106.sdi  events_stages_su_107.sdi  events_stages_su_108.sdi  events_stages_su_109.sdi  events_stages_su_110.sdi  events_stages_su_111.sdi  events_statement_112.sdi  events_statement_113.sdi  events_statement_114.sdi  events_statement_115.sdi  events_statement_116.sdi  events_statement_117.sdi  events_statement_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_transacti_124.sdi  events_transacti_125.sdi  events_transacti_126.sdi  events_transacti_127.sdi  events_transacti_128.sdi  events_transacti_129.sdi  events_transacti_130.sdi  events_transacti_131.sdi  events_waits_cur_78.sdi  events_waits_his_79.sdi  (+64 more)
spark-test/data/mysql/sys/: sys_config.ibd
spark-test/data/vault/auth/467a46f2-2c18-5d95-acb7-28b4f55d2846/user/: _binhnt
spark-test/data/vault/core/: _audit  _auth  _keyring  _local-audit  _local-auth  _local-mounts  _master  _mounts  _shamir-kek
spark-test/data/vault/core/cluster/: _feature-flags
spark-test/data/vault/core/cluster/local/: _info
spark-test/data/vault/core/hsm/: _barrier-unseal-keys
spark-test/data/vault/core/wrapping/: _jwtkey
spark-test/data/vault/logical/2751ac3b-c4c9-3fae-2368-13a997ed30bc/: _casesensitivity
spark-test/data/vault/logical/3cf9bd6c-b196-1305-4029-920258980a91/cf466588-d597-8b73-838b-addbe8d6ad4b/: _salt  _upgrading
spark-test/data/vault/sys/policy/: _control-group  _default  _parquet-policy  _response-wrapping
spark-test/data/vault/sys/token/: _salt
spark-test/data/vault/sys/token/accessor/: _3d426e3cdd8c5ad22c74df24d64a30dee750ea4d  _7504c2e83d2b9be9c7d230cfc18f9b89e6c65d0d  _911a94335fdb35902f26870a346d7db643b4c506  _d22615539272f6f123fd2138ca54732cc599a0b0
spark-test/data/vault/sys/token/id/: _h190e868e0b314e6f4fc9e9481711faf5705130ecd142ba0d4e225c99b528e3ea  _h76af93cb82e9075587849c24baebe3561173f15d44277254c16b91ea48c93627  _h7b97cc1b958325707bde6ad9f89a383197935793d76162b1ca3b97c77dcd34d7  _ha57de0ba26b40b0cc1b5c07106a22aec8f8b4058892c5e1c48df7e0b30335f57
(+102 files in other folders)
